
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Multiple algorithms}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{imports}{%
\section{Imports}\label{imports}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}209}]:} \PY{k+kn}{import} \PY{n+nn}{os}
          \PY{k+kn}{import} \PY{n+nn}{re}
          
          \PY{c+c1}{\PYZsh{} pandas}
          \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}\PY{o}{,} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
          \PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k}{import} \PY{n}{DataFrame}
          
          \PY{c+c1}{\PYZsh{} tfidf}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{feature\PYZus{}extraction}\PY{n+nn}{.}\PY{n+nn}{text} \PY{k}{import} \PY{n}{TfidfVectorizer}
          
          \PY{c+c1}{\PYZsh{} cross\PYZhy{}validation}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{feature\PYZus{}extraction}\PY{n+nn}{.}\PY{n+nn}{text} \PY{k}{import} \PY{n}{CountVectorizer}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{StratifiedKFold}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{classification\PYZus{}report}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{f1\PYZus{}score}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{accuracy\PYZus{}score}
          
          \PY{c+c1}{\PYZsh{} ML classifiers}
          \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{svm}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{svm} \PY{k}{import} \PY{n}{SVC}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{svm} \PY{k}{import} \PY{n}{LinearSVC}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{svm} \PY{k}{import} \PY{n}{NuSVC}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{ensemble} \PY{k}{import} \PY{n}{RandomForestClassifier}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{neighbors} \PY{k}{import} \PY{n}{KNeighborsClassifier}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{naive\PYZus{}bayes} \PY{k}{import} \PY{n}{MultinomialNB}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{tree} \PY{k}{import} \PY{n}{DecisionTreeClassifier}
          
          \PY{c+c1}{\PYZsh{} Sentiment Analysis}
          \PY{k+kn}{from} \PY{n+nn}{vaderSentiment}\PY{n+nn}{.}\PY{n+nn}{vaderSentiment} \PY{k}{import} \PY{n}{SentimentIntensityAnalyzer}
          \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{sparse} \PY{k}{import} \PY{n}{hstack}
\end{Verbatim}


    \hypertarget{read-data}{%
\section{Read data}\label{read-data}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}210}]:} \PY{n}{DATA\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/Users/cep215/Desktop/book\PYZhy{}reviews/jupyter/exports/}\PY{l+s+s1}{\PYZsq{}}
          
          \PY{k}{def} \PY{n+nf}{read\PYZus{}data}\PY{p}{(}\PY{n}{data\PYZus{}path} \PY{o}{=} \PY{n}{DATA\PYZus{}PATH}\PY{p}{)}\PY{p}{:}
              \PY{n}{data\PYZus{}path} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}path}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{parent\PYZhy{}child.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}path}\PY{p}{)}
              \PY{k}{return} \PY{n}{df}
          \PY{n}{data} \PY{o}{=} \PY{n}{read\PYZus{}data}\PY{p}{(}\PY{p}{)}
          \PY{n}{pairs\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{p}{)}
          \PY{n}{data}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{pairs\PYZus{}df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Relationship}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{==}\PY{k+kc}{True}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Relationship}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{1}
          \PY{n}{data}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{pairs\PYZus{}df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Relationship}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{==}\PY{k+kc}{False}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Relationship}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{0}
\end{Verbatim}


    \hypertarget{summary}{%
\section{Summary}\label{summary}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}211}]:} \PY{n}{data}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}211}]:}               count      mean       std  min  25\%  50\%  75\%  max
          Level         487.0  2.412731  0.829052  2.0  2.0  2.0  3.0  8.0
          Relationship  487.0  0.439425  0.496827  0.0  0.0  0.0  1.0  1.0
          Supports      487.0  0.063655  0.387635  0.0  0.0  0.0  0.0  4.0
          Attacks       487.0  0.004107  0.090629  0.0  0.0  0.0  0.0  2.0
          Neutrals      487.0  0.002053  0.045314  0.0  0.0  0.0  0.0  1.0
\end{Verbatim}
            
    \hypertarget{data-df_x-labeldf_y}{%
\section{Data (DF\_X) \& Label(DF\_Y)}\label{data-df_x-labeldf_y}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}212}]:} \PY{n}{pairs} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{n}{sent\PYZus{}diff} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{row} \PY{o+ow}{in} \PY{n}{pairs\PYZus{}df}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
              \PY{n}{pair} \PY{o}{=} \PY{n}{row}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Parent}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ STOP }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n}{row}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Post}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
              \PY{n}{pairs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{pair}\PY{p}{)}
              \PY{n}{analyzer} \PY{o}{=} \PY{n}{SentimentIntensityAnalyzer}\PY{p}{(}\PY{p}{)}
              \PY{n}{sent\PYZus{}child} \PY{o}{=} \PY{n}{analyzer}\PY{o}{.}\PY{n}{polarity\PYZus{}scores}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Parent}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compound}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
              \PY{n}{sent\PYZus{}parent} \PY{o}{=} \PY{n}{analyzer}\PY{o}{.}\PY{n}{polarity\PYZus{}scores}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Post}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compound}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
              \PY{k}{if} \PY{p}{(}\PY{n}{sent\PYZus{}child} \PY{o}{\PYZlt{}} \PY{n}{sent\PYZus{}parent}\PY{p}{)}\PY{p}{:}
                  \PY{n}{sent\PYZus{}diff}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{sent\PYZus{}parent} \PY{o}{\PYZhy{}} \PY{n}{sent\PYZus{}child}\PY{p}{)}
              \PY{k}{else}\PY{p}{:}
                  \PY{n}{sent\PYZus{}diff}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{sent\PYZus{}child} \PY{o}{\PYZhy{}} \PY{n}{sent\PYZus{}parent}\PY{p}{)}
          \PY{n}{df\PYZus{}x} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{pairs}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{n}{df\PYZus{}y}\PY{o}{=}\PY{n}{pairs\PYZus{}df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Relationship}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
          \PY{n}{sent\PYZus{}diff} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{sent\PYZus{}diff}\PY{p}{)}
\end{Verbatim}


    \hypertarget{add-tf-ifd-feature}{%
\section{Add TF-IFD feature}\label{add-tf-ifd-feature}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}213}]:} \PY{n}{tfidf} \PY{o}{=} \PY{n}{TfidfVectorizer}\PY{p}{(}\PY{n}{min\PYZus{}df}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{df\PYZus{}x} \PY{o}{=} \PY{n}{tfidf}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{)}
\end{Verbatim}


    \hypertarget{add-sentiment-feature}{%
\section{Add Sentiment Feature}\label{add-sentiment-feature}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}214}]:} \PY{n}{df\PYZus{}x} \PY{o}{=} \PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{df\PYZus{}x} \PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{sent\PYZus{}diff}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{k+kc}{None}\PY{p}{]}\PY{p}{)}\PY{p}{)}
          \PY{n}{df\PYZus{}x} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{o}{.}\PY{n}{tocsr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \hypertarget{cross-validation}{%
\section{Cross-Validation}\label{cross-validation}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}215}]:} \PY{n}{skf} \PY{o}{=} \PY{n}{StratifiedKFold}\PY{p}{(}\PY{n}{n\PYZus{}splits}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \hypertarget{decision-tree}{%
\section{Decision Tree}\label{decision-tree}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}216}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{DecisionTreeClassifier}\PY{p}{(}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{f1} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
              
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.66      0.60      0.63        35
          1       0.53      0.59      0.56        27

avg / total       0.60      0.60      0.60        62

             precision    recall  f1-score   support

          0       0.59      0.76      0.67        34
          1       0.53      0.33      0.41        27

avg / total       0.56      0.57      0.55        61

             precision    recall  f1-score   support

          0       0.60      0.44      0.51        34
          1       0.47      0.63      0.54        27

avg / total       0.54      0.52      0.52        61

             precision    recall  f1-score   support

          0       0.63      0.65      0.64        34
          1       0.54      0.52      0.53        27

avg / total       0.59      0.59      0.59        61

             precision    recall  f1-score   support

          0       0.52      0.44      0.48        34
          1       0.41      0.48      0.44        27

avg / total       0.47      0.46      0.46        61

             precision    recall  f1-score   support

          0       0.68      0.74      0.70        34
          1       0.62      0.56      0.59        27

avg / total       0.65      0.66      0.65        61

             precision    recall  f1-score   support

          0       0.67      0.71      0.69        34
          1       0.58      0.54      0.56        26

avg / total       0.63      0.63      0.63        60

             precision    recall  f1-score   support

          0       0.64      0.68      0.66        34
          1       0.54      0.50      0.52        26

avg / total       0.60      0.60      0.60        60

0.5791732769257888
0.5756100869990417

    \end{Verbatim}

    \hypertarget{random-forest}{%
\section{Random Forest}\label{random-forest}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}217}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{f1} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
              
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.58      0.80      0.67        35
          1       0.50      0.26      0.34        27

avg / total       0.55      0.56      0.53        62

             precision    recall  f1-score   support

          0       0.62      0.91      0.74        34
          1       0.73      0.30      0.42        27

avg / total       0.67      0.64      0.60        61

             precision    recall  f1-score   support

          0       0.56      0.65      0.60        34
          1       0.45      0.37      0.41        27

avg / total       0.52      0.52      0.52        61

             precision    recall  f1-score   support

          0       0.50      0.62      0.55        34
          1       0.32      0.22      0.26        27

avg / total       0.42      0.44      0.42        61

             precision    recall  f1-score   support

          0       0.57      0.76      0.65        34
          1       0.47      0.26      0.33        27

avg / total       0.52      0.54      0.51        61

             precision    recall  f1-score   support

          0       0.55      0.71      0.62        34
          1       0.41      0.26      0.32        27

avg / total       0.49      0.51      0.48        61

             precision    recall  f1-score   support

          0       0.59      0.76      0.67        34
          1       0.50      0.31      0.38        26

avg / total       0.55      0.57      0.54        60

             precision    recall  f1-score   support

          0       0.65      0.88      0.75        34
          1       0.71      0.38      0.50        26

avg / total       0.68      0.67      0.64        60

0.556698395910453
0.530705938936097

    \end{Verbatim}

    \hypertarget{linearsvc}{%
\section{LinearSVC}\label{linearsvc}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}218}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{LinearSVC}\PY{p}{(}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{f1} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.63      0.77      0.69        35
          1       0.58      0.41      0.48        27

avg / total       0.61      0.61      0.60        62

             precision    recall  f1-score   support

          0       0.60      0.76      0.68        34
          1       0.56      0.37      0.44        27

avg / total       0.58      0.59      0.57        61

             precision    recall  f1-score   support

          0       0.54      0.56      0.55        34
          1       0.42      0.41      0.42        27

avg / total       0.49      0.49      0.49        61

             precision    recall  f1-score   support

          0       0.50      0.59      0.54        34
          1       0.33      0.26      0.29        27

avg / total       0.43      0.44      0.43        61

             precision    recall  f1-score   support

          0       0.50      0.38      0.43        34
          1       0.40      0.52      0.45        27

avg / total       0.46      0.44      0.44        61

             precision    recall  f1-score   support

          0       0.68      0.62      0.65        34
          1       0.57      0.63      0.60        27

avg / total       0.63      0.62      0.62        61

             precision    recall  f1-score   support

          0       0.70      0.76      0.73        34
          1       0.65      0.58      0.61        26

avg / total       0.68      0.68      0.68        60

             precision    recall  f1-score   support

          0       0.68      0.76      0.72        34
          1       0.64      0.54      0.58        26

avg / total       0.66      0.67      0.66        60

0.5691333950290852
0.5626579128015

    \end{Verbatim}

    \hypertarget{nusvc}{%
\section{NuSVC}\label{nusvc}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}219}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{NuSVC}\PY{p}{(}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{f1} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.62      0.60      0.61        35
          1       0.50      0.52      0.51        27

avg / total       0.57      0.56      0.57        62

             precision    recall  f1-score   support

          0       0.62      0.76      0.68        34
          1       0.58      0.41      0.48        27

avg / total       0.60      0.61      0.59        61

             precision    recall  f1-score   support

          0       0.55      0.53      0.54        34
          1       0.43      0.44      0.44        27

avg / total       0.49      0.49      0.49        61

             precision    recall  f1-score   support

          0       0.49      0.50      0.49        34
          1       0.35      0.33      0.34        27

avg / total       0.42      0.43      0.42        61

             precision    recall  f1-score   support

          0       0.37      0.21      0.26        34
          1       0.36      0.56      0.43        27

avg / total       0.36      0.36      0.34        61

             precision    recall  f1-score   support

          0       0.61      0.41      0.49        34
          1       0.47      0.67      0.55        27

avg / total       0.55      0.52      0.52        61

             precision    recall  f1-score   support

          0       0.72      0.68      0.70        34
          1       0.61      0.65      0.63        26

avg / total       0.67      0.67      0.67        60

             precision    recall  f1-score   support

          0       0.70      0.56      0.62        34
          1       0.55      0.69      0.61        26

avg / total       0.64      0.62      0.62        60

0.5322106909924202
0.5274748622336671

    \end{Verbatim}

    \hypertarget{neural-network}{%
\section{Neural Network}\label{neural-network}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}220}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{MLPClassifier}\PY{p}{(}\PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{logistic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{learning\PYZus{}rate}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adaptive}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{solver}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lbfgs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{avg} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.63      0.74      0.68        35
          1       0.57      0.44      0.50        27

avg / total       0.61      0.61      0.60        62

             precision    recall  f1-score   support

          0       0.66      0.85      0.74        34
          1       0.71      0.44      0.55        27

avg / total       0.68      0.67      0.66        61

             precision    recall  f1-score   support

          0       0.57      0.50      0.53        34
          1       0.45      0.52      0.48        27

avg / total       0.52      0.51      0.51        61

             precision    recall  f1-score   support

          0       0.47      0.50      0.49        34
          1       0.32      0.30      0.31        27

avg / total       0.40      0.41      0.41        61

             precision    recall  f1-score   support

          0       0.62      0.59      0.61        34
          1       0.52      0.56      0.54        27

avg / total       0.58      0.57      0.57        61

             precision    recall  f1-score   support

          0       0.69      0.59      0.63        34
          1       0.56      0.67      0.61        27

avg / total       0.63      0.62      0.62        61

             precision    recall  f1-score   support

          0       0.69      0.85      0.76        34
          1       0.72      0.50      0.59        26

avg / total       0.70      0.70      0.69        60

             precision    recall  f1-score   support

          0       0.69      0.74      0.71        34
          1       0.62      0.58      0.60        26

avg / total       0.66      0.67      0.66        60

0.5958068922968448
0.0

    \end{Verbatim}

    \hypertarget{nearest-neighbour}{%
\section{Nearest Neighbour}\label{nearest-neighbour}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}221}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{KNeighborsClassifier}\PY{p}{(}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{f1} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.60      0.74      0.67        35
          1       0.53      0.37      0.43        27

avg / total       0.57      0.58      0.57        62

             precision    recall  f1-score   support

          0       0.63      0.71      0.67        34
          1       0.57      0.48      0.52        27

avg / total       0.60      0.61      0.60        61

             precision    recall  f1-score   support

          0       0.58      0.62      0.60        34
          1       0.48      0.44      0.46        27

avg / total       0.54      0.54      0.54        61

             precision    recall  f1-score   support

          0       0.46      0.53      0.49        34
          1       0.27      0.22      0.24        27

avg / total       0.38      0.39      0.38        61

             precision    recall  f1-score   support

          0       0.57      0.62      0.59        34
          1       0.46      0.41      0.43        27

avg / total       0.52      0.52      0.52        61

             precision    recall  f1-score   support

          0       0.61      0.56      0.58        34
          1       0.50      0.56      0.53        27

avg / total       0.56      0.56      0.56        61

             precision    recall  f1-score   support

          0       0.68      0.82      0.75        34
          1       0.68      0.50      0.58        26

avg / total       0.68      0.68      0.67        60

             precision    recall  f1-score   support

          0       0.66      0.85      0.74        34
          1       0.69      0.42      0.52        26

avg / total       0.67      0.67      0.65        60

0.5691994976203067
0.5613388470796448

    \end{Verbatim}

    \hypertarget{naive-bayesian}{%
\section{Naive Bayesian}\label{naive-bayesian}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}222}]:} \PY{n}{acc} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{f1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{k}{for} \PY{n}{train\PYZus{}index}\PY{p}{,} \PY{n}{test\PYZus{}index} \PY{o+ow}{in} \PY{n}{skf}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{df\PYZus{}x}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}x}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{train\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}y}\PY{p}{[}\PY{n}{test\PYZus{}index}\PY{p}{]}
              \PY{n}{clf} \PY{o}{=} \PY{n}{MultinomialNB}\PY{p}{(}\PY{p}{)}
              \PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)} 
              \PY{n}{prediction} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
              \PY{n}{f1} \PY{o}{+}\PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weighted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{acc} \PY{o}{+}\PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
          \PY{n+nb}{print} \PY{p}{(}\PY{n}{acc}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{f1}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             precision    recall  f1-score   support

          0       0.57      0.97      0.72        35
          1       0.50      0.04      0.07        27

avg / total       0.54      0.56      0.43        62

             precision    recall  f1-score   support

          0       0.58      1.00      0.73        34
          1       1.00      0.07      0.14        27

avg / total       0.76      0.59      0.47        61

             precision    recall  f1-score   support

          0       0.56      0.91      0.70        34
          1       0.50      0.11      0.18        27

avg / total       0.54      0.56      0.47        61

             precision    recall  f1-score   support

          0       0.53      0.91      0.67        34
          1       0.00      0.00      0.00        27

avg / total       0.30      0.51      0.38        61

             precision    recall  f1-score   support

          0       0.57      0.94      0.71        34
          1       0.60      0.11      0.19        27

avg / total       0.58      0.57      0.48        61

             precision    recall  f1-score   support

          0       0.53      0.82      0.64        34
          1       0.25      0.07      0.11        27

avg / total       0.41      0.49      0.41        61

             precision    recall  f1-score   support

          0       0.60      1.00      0.75        34
          1       1.00      0.12      0.21        26

avg / total       0.77      0.62      0.51        60

             precision    recall  f1-score   support

          0       0.59      0.94      0.73        34
          1       0.67      0.15      0.25        26

avg / total       0.62      0.60      0.52        60

0.5628117838885951
0.4586685492961171

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
